* {
    margin:0;
    padding:0;
    font-family: 'Gowun Batang', serif;
  }
  
  body {
    display:flex;
    flex-direction:column;
    align-content:center;
    max-width: 100vw;
    max-height: 100vh;
  }
  
  #wrapper-content {
    display:flex;
    flex-direction:column;
    align-content:center;
  }
  
  .top {
    background-color:#1f2937;
    display:flex;
    max-width: 100vw;
    flex-direction:column;
    align-items:center;
    gap:70px;
    flex-wrap:wrap;
    margin-bottom:20px
  }
  
  .navbar {
    width: 1000px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    padding:10px
  }

  
  .navbar .logo {
    flex-grow:1;
    display:flex;
    margin-right:auto;
    max-width: 100px
  }
  
  .navbar-links ul {
    list-style:none;
    display:flex;
    gap:20px
  }
  
  .navbar-links a {
    color:#e5e7eb;
    text-decoration:none;
    font-size:18px
  }
  
  #hero {
    display: flex;
    gap: 50px;
    align-items: center;
    max-width: 1000px;
    margin-bottom: 70px;
  }
  
  #hero img {
    display:flex;
    width:480px;
    border:transparent;
    border-radius:50px;
    flex:1
  }
  
  #hero .title {
    font-size:48px;
    color:#f9faf8;
    font-weight:900
  }
  
  #hero p {
    padding-bottom:20px;
    color:#e5e7eb;
    font-size:18px
  }
  
  #hero .text {
    flex-wrap:wrap
  }
  
  #hero .sign-up {
    color:#fff;
    background-color:#3882f6;
    padding:5px 25px;
    border:transparent;
    border-radius:5px;
    text-decoration:none;
    font-size: large;
  }
  
  .cards_section_title {
    margin-top:30px;
    margin-bottom:30px;
    font-size:36px;
    color:#1f2937;
    font-weight:900;
    text-align:center
  }
  
  .cards {
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    text-align:center;
    flex-wrap:wrap;
    gap:20px;
    margin:70px
  }
  
  .card {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:45px;
    max-width:300px;
    flex:1;
    font-size:18px;
  }
  
  .card img {
    width: 200px;
    height: auto;
    border: 5px solid #3882f6;
    border-radius: 10%
  }

  .card_title {
    font-style: italic;
    font-weight: 900;
  }

  .card p {
    height: 84px;
    width: 299px;
  }
  
  #quote {
    background-color:#e5e7eb;
    display:flex;
    flex-direction:column;
    gap:10px;
    align-items:center;
    justify-content:center
  }
  
  .quote_text {
    max-width:1000px;
    display:flex;
    flex-direction:column;
    font-size:36px;
    font-style:italic;
    color:#1f2937;
    flex-wrap:wrap;
    margin: 100px 0px 100px 0px;
  }
  
  #quote .quote-author {
  align-self:flex-end;
  font-weight:700
  }
  
  #cta {
  display:flex;
  align-items:center;
  justify-content:center;
  margin:70px
  }
  
  .cta_container {
  display:flex;
  flex-direction:row;
  gap:100px;
  width:fit-content;
  background-color:#3882f6;
  padding:30px 100px;
  border-radius:10px
  }
  
  .cta_text {
  display:flex;
  flex-direction:column;
  color:#fff;
  font-size:20px
  }
  
  .cta_container button {
  align-self:center;
  padding:5px 20px;
  height:fit-content;
  background-color:#3882f6;
  color:#fff;
  border:2px solid #fff;
  border-radius:3px;
  font-size:20px
  }
  
  .footer {
  background-color:#1f2937;
  color:#fff;
  font-size:20px;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:30px
  }